database.driverClassName=org.hsqldb.jdbcDriver
database.init=true
database.password=
database.url=jdbc:hsqldb:file:D:/temp/vote
#database.url=jdbc.hsqldb:mem:vote
database.username=sa
hibernate.format_sql=false
hibernate.use_sql_comments=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true